# Cell.Blazor

./: .gitignore  Cell.Blazor.sln
Cell.Blazor/: Cell.Blazor.csproj
Cell.Blazor/Data/Class/: AdaptorBase.cs  Aggregate.cs  BaseAdaptor.cs  BlazorAdaptor.cs  CellDataManager.cs  DataResult.cs  DefaultAdaptor.cs  HttpHandler.cs  HttpHandlerBase.cs  PvtOptions.cs  Query.cs  QueryConverter.cs  RequestOptions.cs  SearchFilter.cs  Sort.cs  WhereFilter.cs
Cell.Blazor/Data/Interface/: IAdaptor.cs  IDataAdaptor.cs  IHttpHandler.cs
Cell.Blazor/Data/Static/: DataUtil.cs
Cell.Blazor/Internal/Class/: AnimationSettings.cs  BlazorIdJsonConverter.cs  CellBaseUtils.cs  CellStringLocalizer.cs  DataSourceTypeConverter.cs  EmailAddressValidator.cs  ErrorMessage.cs  FontInfo.cs  JSInteropAdaptor.cs  LocalizerDetails.cs  MaxLengthValidator.cs  MaxValidator.cs  MinLengthValidator.cs  MinValidator.cs  NonFlagStringEnumConverter.cs  NumberValidator.cs  RangeValidator.cs  RegexValidator.cs  RequiredValidator.cs  ResourceManager.cs  RippleSettings.cs  StringLengthValidator.cs  SvgProperties.cs  SvgTooltip.cs  TemplateConverter.cs  TextSetting.cs  TextSpan.cs  TooltipPath.cs  ValidationContext.cs  ValidationResult.cs  Validator.cs
Cell.Blazor/Internal/Enums/: CellScriptModules.cs  ScriptModules.cs
Cell.Blazor/Internal/Interface/: IBaseComponent.cs  ICircularComponent.cs  IJSInteropAdaptor.cs  IValidator.cs
Cell.Blazor/Internal/Static/: CellInterop.cs  GlobalizeJsonGenerator.cs  Intl.cs
Cell.Blazor/_Core/: _Imports.cs
Cell.Blazor/_Core/Abstract/: BaseComponent.cs  CellBaseComponent.cs  CellBaseExtension.cs  CellDataBoundComponent.cs  DataAdaptor.cs
Cell.Blazor/_Core/Class/: Annotation.cs  AutoCompleteLocale.cs  Base.cs  ColorPickerLocale.cs  ComboBoxLocale.cs  DOM.cs  DataManager.cs  DataManagerRequest.cs  DiagramLocale.cs  DropDownListLocale.cs  DropdownsLocale.cs  EventData.cs  FormValidatorLocale.cs  ListBoxLocale.cs  LocaleData.cs  Metadata.cs  ModelMetadataProvider.cs  MultiSelectLocale.cs  NumericTextBoxLocale.cs  SliderLocale.cs  UploaderLocale.cs  ValidationRuleBase.cs
Cell.Blazor/_Core/Enums/: Adaptors.cs  AnimationEffect.cs  Operator.cs  Theme.cs
Cell.Blazor/_Core/Interface/: ICellBlazor.cs  ICellStringLocalizer.cs  IMetadataProvider.cs
Cell.Blazor/_Core/Service/: CellBlazorService.cs
Cell.Blazor/_Core/Static/: CellBase.cs  CellBlazor.cs  DataOperations.cs  DynamicObjectOperation.cs  MetadataExtension.cs  TypeInference.cs
